<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IronBall</title>
    <link rel="icon" href="/icons/mainicon.png">
    <link rel="apple-touch-icon" href="/icons/mainicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="theme-color" content="#444444">
    <link rel="stylesheet" href="/css/style.css" type="text/css"/>
		<link rel="manifest" href="/manifest.json"/>    	    

    <script src="/js/guibase.js"></script>
    <script src="/js/misc.js"></script>
    <script src="/js/player.js"></script>    
    <script src="/js/gameLogic.js"></script>
    <script src="/js/playerScreen.js"></script>
    <script src="/js/managerScreen.js"></script>
    <script src="/js/tournamentLobbyScreen.js"></script>
    <script src="/js/arena/init.js"></script>
    <script src="/js/arena/input.js"></script>
    <script src="/js/arena/main.js"></script>
    <script src="/js/arena/network.js"></script>
    <script src="/js/arena/render.js"></script>
    <script src="/js/tournament.js"></script>
    <script src="/js/menuRenderer.js"></script>
    <script src="/js/playerRenderer.js"></script>
    <script src="/js/names.js"></script>
    <script src="/js/main.js"></script>
  </head>

  <body>
    <canvas id="renderTarget" class="mainCanvas"></canvas>
    <div id="myModal" class="modal">
    <!-- Modal content -->
      <div class="modal-content">
        <span class="close" id="modalClose" >&times;</span>
        <p id="modalCaption">Caption</p>
        <input type="text" id="modalInput" value="value"/>
        <button id="modalAccept" type="button">Accept</button>
      </div>
    </div>
    <div class="modal">
    <!-- Modal content -->
      <div class="modal-content">
        <span class="close" id="modalClose" >&times;</span>
        <p id="modalCaption">Caption</p>
        <input type="text" id="modalInput" value="value"/>
        <input id="cameraInput" type="file" accept="image/*" capture="camera" onchange="pictureTaken(this)">
        <input id="fileInput" type="file" accept="image/*" onchange="pictureTaken(this)">
      </div>
    </div>
  </body>
</html>
